<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CD Consultancy</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>



  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#" data-aos="fade-left" data-aos-delay="100">Catalyst Design
        <img src="./assets/img/FL.png" alt="" class="logo" data-aos="fade-right" data-aos-delay="400">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="appointment.html">Appointment</a>
          </li>


        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <section id="hero" class="min-vh-100 d-flex align-items-center text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-white  display-1" data-aos="fade-up">Creating elegant lifestyle</h1>
          <p class="text-white mt-3 mb-4" data-aos="fade-up" data-aos-delay="300">We create home that makes you come
            home early</p>
          <div data-aos="fade-up" data-aos-delay="300">
            <a href="#about" class="btn btn-light">Read More</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="section-title">
            <h1 class="display-4  fw-semibold" data-aos="fade-right" data-aos-delay="300">About Us</h1>
            <div class="line"></div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
          <img src="./assets/img/project-1.jpg" alt="">
        </div>
        <div class="col-lg-5">
          <h2 data-aos="fade-right" data-aos-delay="300">About CD</h2>
          <p data-aos="fade-right" data-aos-delay="300">Catalyst Design (CD) is a dynamic architectural firm
            established in 2020, dedicated to crafting exceptional spaces that merge innovation, functionality, and
            aesthetics. With five years of expertise in the industry, CD has cultivated a reputation for excellence in
            architectural design, interior designing, construction, consultancy, 3D design, and renovation services.</p>
          <h5 data-aos="fade-right" data-aos-delay="300">Our Vision</h5>
          <p data-aos="fade-right" data-aos-delay="300">At CD, our vision is to redefine architectural excellence by
            seamlessly integrating cutting-edge designs with our client's aspirations. We strive to transform concepts
            into tangible, awe-inspiring spaces that resonate with both practicality and beauty.</p>
          <h5 data-aos="fade-right" data-aos-delay="300">Our Approach</h5>
          <p data-aos="fade-right" data-aos-delay="300">CD's approach is rooted in collaboration, innovation, and
            client satisfaction. We prioritize understanding our client's visions, aspirations, and project
            requirements, working closely to translate ideas into reality. Our commitment to excellence drives us to
            continuously explore innovative design concepts, ensuring every project bears the hallmark of CD's
            signature creativity and craftsmanship.</p>
          <p></p>
          <p data-aos="fade-right" data-aos-delay="300">At CD, we don't just create spaces; we craft experiences that
            transcend expectations, making dreams a tangible reality.</p>
        </div>
      </div>
    </div>

  </section>


  <!-- Counter -->
  <section id="counter" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="section-title">
            <h1 class="display-4 ">Presence</h1>

          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-6 theme-shadow p-lg-5 p-4 mb-4">
          <h1 class=" display-4 text-center" data-aos="fade-right" data-aos-delay="300">5+</h1>
          <h6 class="text-uppercase text-center mb-0  mt-3" data-aos="fade-right" data-aos-delay="300">Years of
            Experience</h6>
        </div>
        <div class="col-lg-4 col-sm-6 theme-shadow p-lg-5 p-4 mb-4">
          <h1 class=" display-4 text-center" data-aos="fade-right" data-aos-delay="300">75+</h1>
          <h6 class="text-uppercase text-center mb-0 mt-3" data-aos="fade-right" data-aos-delay="300">Projects</h6>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="bg-dark" data-aos="fade-up" data-aos-delay="100">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-5">
          <div class="col-lg-3 col-sm-6">
            <a href="#"><img src="./assets/img/FL.png" alt="" class="logo" ></a>
            <div class="line"></div>
            <p class="text-white">Catalyst Design</p>
            <div class="social-icons">
              <a href="https://www.instagram.com/northelitearchitects/"><i class="ri-instagram-line"></i></a>
              
              <a href="https://www.linkedin.com/in/mohit-sharma-3aa229228/"><i class="ri-linkedin-fill"></i></i></a>

            </div>

            

          </div>
          <div class="col-lg-3 col-sm-6">
            <h5 class="mb-0 text-white">Services</h5>
            <div class="line"></div>
            <ul>
              <li><a href="#">3D Designing </a></li>
              <li><a href="#">Interior Designing </a></li>
              <li><a href="#">Construction </a></li>
              <li><a href="#">Renovation </a></li>
              <li><a href="#">Consulting </a></li>
            </ul>

          </div>
          <div class="col-lg-3 col-sm-6">
            <h5 class="mb-0 text-white">About</h5>
            <div class="line"></div>
            <ul>
              <li><a href="index.html">About CD</a></li>
              <li><a href="index.html">Vision</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <p><a href="privacy_and_policy.html">privacy and policy</a></p>

            </ul>

          </div>
          <div class="col-lg-3 col-sm-6">
            <h5 class="mb-0 text-white">Contact Us</h5>
            <div class="line"></div>
            <ul>
              <li><a href="#">197 , G2-Sector 47,</a></li>
              <li><a href="#">Gurugram , Haryana , 122001</a></li>
              <li><a href="#">+91 8447244839</a></li>
              <li><a href="#">northelitearchitects@gmail.com</a></li>
              <li><a href="#">Office hours- 9:30 to 6:30</a></li>
              

            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-white">
      <div class="container">
        <div class="row text-white">
          <div class="col-auto">
            <p class="mt-4">
              &#x00A9; Copyright CD. All right reserved
            </p>
            
            
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>




</body>

</html>